{
	"description" : "Cannal Produções - Logs",
	"name" : "ariellcannal/logs",
	"type" : "project",
	"license" : "MIT",
	"require" : {
		"php" : ">=8.0.0"
	},
    "minimum-stability": "dev",
    "prefer-stable": true
}