{
	"description" : "CANNAL - Logs",
	"name" : "ariellcannal/logs",
	"type" : "project",
	"license" : "MIT",
	"require" : {
		"php" : ">=8.0.0"
	},
	"autoload" : {
		"psr-4" : {
			"CANNALLogs\\" : "src/"
		}
	},
    "minimum-stability": "dev",
    "prefer-stable": true
}